-- start_ignore
-- end_ignore
-- @description query01 for primitive ORC data types with nulls
SELECT * FROM orc_primitive_types_nulls_readable ORDER BY id;
 id |        name         |   cdate    | amt  |   grade   | b |         tm          |     bg      | bin |  sml  |  r  |  vc1  | c1  |    dec1     |  dec2   |   dec3    | num1
----+---------------------+------------+------+-----------+---+---------------------+-------------+-----+-------+-----+-------+-----+-------------+---------+-----------+------
  2 | row2_text_null      | 2019-12-12 | 2300 |           | f | 2013-07-23 21:00:00 |  2147483658 | 1   |    -1 | 7.7 | s_16  | EUR | 0.123456789 |    0.99 |   0.90000 |   11
  3 | row3_int_null       | 2019-12-13 | 2400 | good      | f | 2013-07-23 21:00:00 |  2147483659 | 1   |     0 | 7.7 | s_16  | USD | 0.123456789 |   -0.99 |  -0.90000 |
  4 | row4_double_null    | 2019-12-14 |      | excellent | f | 2013-07-23 21:00:00 |  2147483660 | 1   |     1 | 7.7 | s_16  | UAH | 0.123456789 |    1.99 |  45.00000 |   11
  5 | row5_decimal_null   | 2019-12-15 | 2500 | good      | f | 2013-07-24 21:00:00 |  2147483661 | 1   |   100 | 7.7 | s_17  | USD |             |         |           |   12
  6 | row6_timestamp_null | 2019-12-16 | 2550 | bad       | f |                     |  2147483662 | 1   |  1000 | 7.7 | s_160 | USD | 0.123456789 |   -1.99 | -45.00000 |   11
  7 | row7_real_null      | 2019-12-17 | 2600 | good      | f | 2013-07-23 21:00:00 |  2147483663 | 1   | 10000 |     | s_161 | EUR | 0.123456789 |   15.99 |   3.14159 |   11
  8 | row8_bigint_null    | 2019-12-18 | 2600 | bad       | f | 2013-07-23 21:00:00 |             | 1   | 20000 | 7.7 | s_162 | USD | 0.123456789 |  -15.99 |  -3.14159 |   11
  9 | row19_bool_null     | 2019-12-19 | 2600 | good      |   | 2013-07-23 21:00:00 |          -1 | 1   | 30000 | 7.7 | s_163 | USD | 0.123456789 | -299.99 |   2.71828 |   11
 10 | row10               | 2019-12-20 | 2600 | excellent | f | 2013-07-23 21:00:00 | -2147483643 | 1   | 31000 | 7.7 | s_164 | UAH | 0.123456789 |  299.99 |  -2.71828 |   11
 11 | row11_smallint_null | 2019-12-21 | 2600 | good      | f | 2013-07-23 21:00:00 | -2147483644 | 1   |       | 7.7 | s_165 | USD | 0.123456789 |  555.55 |  45.99999 |   11
 12 | row12_date_null     |            | 2600 | excellent | f | 2013-07-23 21:00:00 | -2147483645 | 1   | 32100 | 7.7 | s_166 | EUR | 0.123456789 |    0.15 | -45.99999 |   11
 13 | row13_varchar_null  | 2019-12-23 | 2600 | good      | f | 2013-07-23 21:00:00 | -2147483646 | 1   | 32200 | 7.7 |       | EUR | 0.123456789 |    3.89 | 450.45001 |   11
 14 | row14_char_null     | 2019-12-24 | 2600 | bad       | f | 2013-07-23 21:00:00 | -2147483647 | 1   | 32500 | 7.7 | s_168 |     | 0.123456789 |    3.14 |   0.00001 |   11
 15 | row15_binary_null   | 2019-12-25 | 2600 | good      | f | 2013-07-23 21:00:00 | -2147483648 |     | 32767 | 7.7 | s_169 | USD | 0.123456789 |    8.00 |  -0.00001 |   11
    |                     |            |      |           |   |                     |             |     |       |     |       |     |             |         |           |
(15 rows)
