-- start_ignore
-- end_ignore
-- start_ignore
-- end_ignore
-- @description query01 tests that a multiline json file returns as a single multiline record in GPDB
--
select * from multiline_blob_json;
                                                                 json_blob
--------------------------------------------------------------------------------------------------------------------------------------------
 {                                                                                                                                         +
   "root":[                                                                                                                                +
     {                                                                                                                                     +
       "record":{                                                                                                                          +
         "created_at":"Fri Jun 07 22:45:02 +0000 2013",                                                                                    +
         "id":343136547115253761,                                                                                                          +
         "id_str":"343136547115253761",                                                                                                    +
         "text":"text1",                                                                                                                   +
         "source":"<a href=\"http:\/\/twitter.com\/download\/iphone\" rel=\"nofollow\">Twitter for iPhone<\/a>",                           +
         "user":{                                                                                                                          +
           "id":26643566,                                                                                                                  +
           "name":"SpreadButter",                                                                                                          +
           "screen_name":"SpreadButter",                                                                                                   +
           "location":"Austin, Texas"                                                                                                      +
         },                                                                                                                                +
         "entities":{                                                                                                                      +
           "hashtags":[                                                                                                                    +
             "tweetCongress",                                                                                                              +
             "IRS"                                                                                                                         +
           ]                                                                                                                               +
         }                                                                                                                                 +
       }                                                                                                                                   +
     },                                                                                                                                    +
     {                                                                                                                                     +
       "record":{                                                                                                                          +
         "created_at":"Fri Jun 07 22:45:02 +0000 2013",                                                                                    +
         "id":343136547123646465,                                                                                                          +
         "id_str":"343136547123646465",                                                                                                    +
         "text":"text2",                                                                                                                   +
         "source":"\u003ca href=\"http:\/\/twitter.com\/download\/android\" rel=\"nofollow\"\u003eTwitter for Android\u003c\/a\u003e",     +
         "user":{                                                                                                                          +
           "id":102904200,                                                                                                                 +
           "id_str":"102904200",                                                                                                           +
           "name":"Ardianto",                                                                                                              +
           "screen_name":"patronusdeadly",                                                                                                 +
           "location":"Bekasi-Surabaya"                                                                                                    +
         },                                                                                                                                +
         "entities":{                                                                                                                      +
           "hashtags":[                                                                                                                    +
                                                                                                                                           +
           ]                                                                                                                               +
         }                                                                                                                                 +
       }                                                                                                                                   +
     },                                                                                                                                    +
     {                                                                                                                                     +
       "record":{                                                                                                                          +
         "created_at":"Fri Jun 07 22:45:02 +0000 2013",                                                                                    +
         "id":343136547136233472,                                                                                                          +
         "id_str":"343136547136233472",                                                                                                    +
         "text":"text3",                                                                                                                   +
         "source":"\u003ca href=\"http:\/\/www.nosecrets-empregos.com.br\/homologa\" rel=\"nofollow\"\u003eVagas NoSecrets\u003c\/a\u003e",+
         "user":{                                                                                                                          +
           "id":287819058,                                                                                                                 +
           "id_str":"287819058",                                                                                                           +
           "name":"No Secrets Empregos",                                                                                                   +
           "screen_name":"NoSecrets_Vagas",                                                                                                +
           "location":""                                                                                                                   +
         },                                                                                                                                +
         "entities":{                                                                                                                      +
           "hashtags":[                                                                                                                    +
                                                                                                                                           +
           ]                                                                                                                               +
         }                                                                                                                                 +
       }                                                                                                                                   +
     }                                                                                                                                     +
   ]                                                                                                                                       +
 }
(1 row)

-- Query JSON using JSON functions
select
       record->'record'->'created_at' as created_at,
       record->'record'->'text' as text,
       record->'record'->'user'->'name' as username,
       record->'record'->'user'->'screen_name' as screen_name,
       record->'record'->'user'->'location' as user_location
from multiline_blob_json,
     json_array_elements(json_blob->'root') record;
            created_at            |  text   |       username        |    screen_name    |   user_location
----------------------------------+---------+-----------------------+-------------------+-------------------
 "Fri Jun 07 22:45:02 +0000 2013" | "text1" | "SpreadButter"        | "SpreadButter"    | "Austin, Texas"
 "Fri Jun 07 22:45:02 +0000 2013" | "text2" | "Ardianto"            | "patronusdeadly"  | "Bekasi-Surabaya"
 "Fri Jun 07 22:45:02 +0000 2013" | "text3" | "No Secrets Empregos" | "NoSecrets_Vagas" | ""
(3 rows)

