-- start_ignore
-- end_ignore
-- @description query01 for Parquet Timestamp List data type. Timestamp stored in Parquet is UTC time. Extract every timestamp first then convert them into PDT time
SET bytea_output=hex;
SET
\pset null 'NIL'
Null display is "NIL".
CREATE OR REPLACE VIEW parquet_timestamp_list_breakdown_view AS
    SELECT id, tm_arr[1] tm_arr_elem1, tm_arr[2] tm_arr_elem2, tm_arr[3] tm_arr_elem3 FROM pxf_parquet_read_timestamp_list;
CREATE VIEW
CREATE OR REPLACE VIEW parquet_timestamp_list_PDT_view AS
    SELECT id,
           CAST(tm_arr_elem1 AS TIMESTAMP WITH TIME ZONE) AT TIME ZONE 'PDT' as tm_arr_elem1,
           CAST(tm_arr_elem2 AS TIMESTAMP WITH TIME ZONE) AT TIME ZONE 'PDT' as tm_arr_elem2,
           CAST(tm_arr_elem3 AS TIMESTAMP WITH TIME ZONE) AT TIME ZONE 'PDT' as tm_arr_elem3 FROM parquet_timestamp_list_breakdown_view;
CREATE VIEW
SELECT * FROM parquet_timestamp_list_PDT_view;
 id |        tm_arr_elem1        | tm_arr_elem2 |    tm_arr_elem3
----+----------------------------+--------------+---------------------------
  0 | 2013-07-13 21:00:05.000456 | NIL          | 2013-07-13 21:00:05.020456
  1 | 2013-07-13 21:00:05.001456 | NIL          | 2013-07-13 21:00:05.021456
  2 | 2013-07-13 21:00:05.002456 | NIL          | 2013-07-13 21:00:05.022456
  3 | 2013-07-13 21:00:05.003456 | NIL          | 2013-07-13 21:00:05.023456
  4 | 2013-07-13 21:00:05.004456 | NIL          | 2013-07-13 21:00:05.024456
  5 | NIL                        | NIL          | NIL
(6 rows)

