-- start_ignore
-- end_ignore
-- @description query01 for primitive ORC data types
SELECT * FROM orc_primitive_types_readable ORDER BY id;
 id | name  |   cdate    | amt  |   grade   | b |         tm          |     bg     | bin |  sml   |  r   | vc1  | c1  |      dec1      |  dec2   |      dec3       | num1
----+-------+------------+------+-----------+---+---------------------+------------+-----+--------+------+------+-----+----------------+---------+-----------------+------
  1 | row1  | 2019-12-01 | 1200 | good      | f | 2013-07-13 21:00:00 | 2147483647 | 1   | -32768 |  7.7 | s_6  | USD |        1.23456 |    0.00 |         0.12345 |    1
  2 | row2  | 2019-12-02 | 1300 | excellent | t | 2013-07-13 21:00:00 | 2147483648 | 2   | -31500 |  8.7 | s_7  | USD |        1.23456 |  123.45 |        -0.12345 |    2
  3 | row3  | 2019-12-03 | 1400 | good      | f | 2013-07-15 21:00:00 | 2147483649 | 3   | -31000 |  9.7 | s_8  | USD |       -1.23456 |   -1.45 |  12345678.90123 |    3
  4 | row4  | 2019-12-04 | 1500 | excellent | t | 2013-07-16 21:00:00 | 2147483650 | 4   | -30000 | 10.7 | s_9  | USD |    123456789.1 |    0.25 | -12345678.90123 |    4
  5 | row5  | 2019-12-05 | 1600 | good      | f | 2013-07-17 21:00:00 | 2147483651 | 5   | -20000 | 11.7 | s_10 | USD | 0.000000000001 |   -0.25 |  99999999.00000 |    5
  6 | row6  | 2019-12-06 | 1700 | bad       | t | 2013-07-18 21:00:00 | 2147483652 | 6   | -10000 | 12.7 | s_11 | USD |       1234.889 |  999.99 | -99999999.00000 |    6
  7 | row7  | 2019-12-07 | 1800 | good      | f | 2013-07-19 21:00:00 | 2147483653 | 7   |  -1000 |  7.7 | s_12 | USD |         0.0001 | -999.99 | -99999999.99999 |    7
  8 | row8  | 2019-12-08 | 1900 | bad       | t | 2013-07-20 21:00:00 | 2147483654 | 8   |   -550 |  7.7 | s_13 | EUR |    45678.00002 |    1.00 |  99999999.99999 |    8
  9 | row9  | 2019-12-09 | 2000 | excellent | f | 2013-07-21 21:00:00 | 2147483655 | 9   |   -320 |  7.7 | s_14 | UAH |        23457.1 |   -1.00 |         0.00000 |    9
 10 | row10 | 2019-12-10 | 2100 | bad       | t | 2013-07-22 21:00:00 | 2147483656 | 0   |   -120 |  7.7 | s_15 | USD |    45678.00002 |  789.00 |         1.00000 |   10
 11 | row11 | 2019-12-11 | 2200 | good      | f | 2013-07-23 21:00:00 | 2147483657 | 1   |    -40 |  7.7 | s_16 | UAH |    0.123456789 | -789.00 |        -1.00000 |   11
(11 rows)
