-- @description query01 for PXF HDFS Readable Json arrays as text test cases

SELECT * from jsontest_array_as_text ORDER BY id;
 id |                                       values
----+------------------------------------------------------------------------------------
  0 | ["item 0","item 1","item 2","item 3","item 4","item 5"]
  1 | ["item 0","item 1","item 2","item 3","item 4","item 5"]
  2 | []
  3 | ["item 0","item 1","item 2","item 3"]
  4 | ["item 0","item 1","item 2","item 3","item 4","item 5","item 6","item 7"]
  5 | ["item 0","item 1","item 2","item 3","item 4","item 5","item 6"]
  6 | ["item 0","item 1","item 2","item 3","item 4","item 5"]
  7 | ["item 0","item 1","item 2","item 3"]
  8 | ["item 0","item 1","item 2","item 3","item 4","item 5","item 6"]
  9 | ["item 0","item 1","item 2","item 3","item 4"]
 10 | ["item 0","item 1","item 2","item 3","item 4","item 5","item 6","item 7","item 8"]
 11 | ["item 0","item 1","item 2"]
 12 | ["item 0","item 1","item 2","item 3","item 4","item 5","item 6","item 7"]
 13 | ["item 0","item 1"]
 14 | ["item 0","item 1","item 2","item 3"]
 15 | ["item 0","item 1"]
 16 | ["item 0"]
 17 | ["item 0","item 1","item 2","item 3","item 4","item 5","item 6","item 7","item 8"]
 18 | ["item 0","item 1","item 2","item 3"]
 19 | ["item 0","item 1","item 2","item 3","item 4","item 5","item 6","item 7"]
 20 | ["item 0","item 1","item 2","item 3","item 4","item 5","item 6","item 7","item 8"]
 21 | ["item 0","item 1"]
 22 | ["item 0","item 1","item 2","item 3"]
 23 | ["item 0"]
 24 | ["item 0"]
 25 | ["item 0","item 1","item 2","item 3","item 4"]
 26 | ["item 0","item 1","item 2","item 3","item 4","item 5","item 6"]
 27 | ["item 0","item 1","item 2","item 3","item 4","item 5","item 6","item 7"]
 28 | ["item 0"]
 29 | ["item 0","item 1","item 2","item 3","item 4"]
 30 | ["item 0","item 1","item 2","item 3","item 4","item 5"]
 31 | ["item 0","item 1","item 2","item 3","item 4"]
 32 | ["item 0","item 1","item 2","item 3","item 4","item 5","item 6","item 7","item 8"]
 33 | ["item 0","item 1","item 2"]
 34 | ["item 0","item 1","item 2","item 3","item 4","item 5","item 6","item 7"]
 35 | ["item 0","item 1","item 2","item 3","item 4","item 5","item 6"]
 36 | ["item 0","item 1","item 2","item 3","item 4","item 5","item 6"]
 37 | ["item 0","item 1","item 2","item 3","item 4","item 5","item 6","item 7"]
 38 | ["item 0","item 1","item 2","item 3"]
 39 | []
 40 | ["item 0","item 1","item 2","item 3","item 4","item 5","item 6","item 7"]
 41 | []
 42 | ["item 0"]
 43 | ["item 0","item 1","item 2","item 3","item 4","item 5"]
 44 | []
 45 | ["item 0","item 1","item 2","item 3","item 4","item 5","item 6","item 7","item 8"]
 46 | ["item 0","item 1","item 2","item 3","item 4","item 5","item 6"]
 47 | ["item 0","item 1","item 2","item 3","item 4"]
 48 | ["item 0","item 1","item 2"]
 49 | ["item 0","item 1","item 2","item 3","item 4"]
 50 | ["item 0"]
 51 | ["item 0","item 1","item 2"]
 52 | ["item 0","item 1","item 2","item 3","item 4","item 5","item 6","item 7","item 8"]
 53 | ["item 0","item 1","item 2"]
 54 | ["item 0","item 1","item 2"]
 55 | ["item 0","item 1"]
 56 | ["item 0","item 1","item 2","item 3","item 4","item 5","item 6","item 7"]
 57 | ["item 0","item 1","item 2","item 3","item 4","item 5","item 6"]
 58 | ["item 0"]
 59 | ["item 0"]
 60 | ["item 0","item 1","item 2","item 3","item 4"]
 61 | ["item 0","item 1","item 2","item 3","item 4","item 5","item 6","item 7"]
 62 | ["item 0","item 1","item 2","item 3","item 4","item 5","item 6"]
 63 | ["item 0"]
 64 | ["item 0","item 1","item 2","item 3"]
 65 | ["item 0","item 1","item 2","item 3","item 4","item 5","item 6","item 7"]
 66 | ["item 0","item 1","item 2","item 3"]
 67 | ["item 0"]
 68 | ["item 0","item 1","item 2","item 3","item 4","item 5","item 6","item 7"]
 69 | ["item 0","item 1","item 2","item 3","item 4"]
 70 | ["item 0","item 1","item 2","item 3","item 4","item 5","item 6","item 7"]
 71 | ["item 0","item 1","item 2"]
 72 | ["item 0","item 1","item 2","item 3","item 4","item 5","item 6","item 7","item 8"]
 73 | ["item 0","item 1","item 2","item 3","item 4","item 5","item 6","item 7"]
 74 | ["item 0","item 1","item 2","item 3","item 4","item 5","item 6","item 7","item 8"]
 75 | ["item 0","item 1","item 2","item 3"]
 76 | ["item 0","item 1","item 2","item 3","item 4","item 5","item 6"]
 77 | ["item 0"]
 78 | ["item 0","item 1","item 2","item 3","item 4","item 5","item 6","item 7","item 8"]
 79 | ["item 0","item 1","item 2","item 3","item 4","item 5"]
 80 | ["item 0","item 1","item 2","item 3","item 4"]
 81 | ["item 0","item 1","item 2","item 3","item 4","item 5","item 6","item 7","item 8"]
 82 | ["item 0","item 1","item 2"]
 83 | ["item 0","item 1","item 2","item 3"]
 84 | ["item 0","item 1"]
 85 | ["item 0","item 1","item 2"]
 86 | ["item 0","item 1"]
 87 | []
 88 | ["item 0","item 1","item 2","item 3","item 4","item 5","item 6","item 7","item 8"]
 89 | ["item 0","item 1","item 2","item 3"]
 90 | ["item 0","item 1","item 2","item 3","item 4","item 5","item 6"]
 91 | ["item 0"]
 92 | ["item 0"]
 93 | ["item 0","item 1"]
 94 | ["item 0","item 1"]
 95 | []
 96 | ["item 0"]
 97 | ["item 0","item 1","item 2","item 3","item 4","item 5","item 6","item 7"]
 98 | ["item 0","item 1","item 2","item 3","item 4","item 5"]
 99 | ["item 0","item 1","item 2","item 3","item 4","item 5","item 6","item 7"]
(100 rows)
