-- @description query01 for PXF HDFS Readable Json with malformed record test cases

SELECT * from jsontest_malformed_record ORDER BY id;
ERROR:  Invalid JSON: {
DETAIL:

      "record":
        "created_at":"Fri Jun 07 22:45:02 +0000 2013",
        "id":343136547123646465,
        "id_str":"343136547123646465",
        "text":"text2",
        "source":"\u003ca href=\"http:\/\/twitter.com\/download\/android\" rel=\"nofollow\"\u003eTwitter for Android\u003c\/a\u003e",
        "user":{
          "id":102904200,
          "id_str":"102904200",
          "name":"Ardianto",
          "screen_name":"patronusdeadly",
          "location":"Bekasi-Surabaya"
        },
        "entities":{
          "hashtags":[

          ]
        }
      }
External table jsontest_malformed_record
SELECT * from jsontest_malformed_record WHERE id IS NULL ORDER BY id;
ERROR:  Invalid JSON: {
DETAIL:

      "record":
        "created_at":"Fri Jun 07 22:45:02 +0000 2013",
        "id":343136547123646465,
        "id_str":"343136547123646465",
        "text":"text2",
        "source":"\u003ca href=\"http:\/\/twitter.com\/download\/android\" rel=\"nofollow\"\u003eTwitter for Android\u003c\/a\u003e",
        "user":{
          "id":102904200,
          "id_str":"102904200",
          "name":"Ardianto",
          "screen_name":"patronusdeadly",
          "location":"Bekasi-Surabaya"
        },
        "entities":{
          "hashtags":[

          ]
        }
      }
External table jsontest_malformed_record
